@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}



:root{
    --green: hsl(120, 100%, 25%);
    --red: hsl(0, 100%, 50%);
    --bright-red: #f25f3a;
    --light-red: hsl(13, 100%, 72%);
    --Very-light-red: hsl(8, 70%, 79%);
    --Very-pale-red: hsl(13, 100%, 96%);
    --dark-blue: hsl(228, 39%, 23%);
    --Dark-grayish-blue: hsl(227, 12%, 61%);
    --Very-dark-blue: #1d1e25;
    --light-gray: #f2f2f2;
    --Very-light-gray: #fafafa;
}



body{
    background-image: url(..//img/bg-tablet-pattern.svg), url(..//img/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: -15rem 75rem, 62rem -8rem;
}



.container{
    margin: 0 auto;
    max-width: 1200px;
    padding: 4rem 2rem;
}



/* BUTTON */
.btn__started{
    background-color: var(--bright-red);
    color: var(--Very-pale-red);
    box-shadow: 0 5px 10px var(--bright-red);
    border: 0;
    width: 9rem;
    height: 2.8rem;
    border-radius: 1.5rem;
    cursor: pointer;
}

.btn__started:hover{
    background-color: var(--light-red);
}



/* HEADER */
.header__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul{
    display: flex;
    list-style: none;
    gap: 2rem;
    color: var(--dark-blue);
    font-weight: 500;
    cursor: pointer;
}

.menu ul Li:hover{
    color: var(--Dark-grayish-blue);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
  
.hamburger, .close {
    font-size: 2rem;
    display: none;
    color: var(--dark-blue);
    font-weight: 600;
    padding-bottom: 1rem;
}



/* INTRO */
.intro__content{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.intro__texto h1{
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--dark-blue);
    padding-bottom: 2rem;
}

.intro__texto p{
    color: var(--Dark-grayish-blue);
    padding-bottom: 2rem;
    line-height: 1.6;
    width: 350px;
}



/* ABOUT */
.about__content{
    display: flex;
}

.about__content h2{
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--dark-blue);
    padding-bottom: 2rem;
}

.about__content p{
    color: var(--Dark-grayish-blue);
    line-height: 1.6;
    padding-top: 1rem;
    width: 350px;
}

.about__card{
    width: 550px;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    
}

.about__card__titulo{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.about__card h4{
    color: var(--Very-light-gray);
    background-color: var(--bright-red);
    width: 70px;
    height: 40px;
    border-radius: 1.2rem;
    padding: 0.6rem;
    text-align: center;
}

.about__card h3{
    font-size: 1rem;
    color: var(--dark-blue);
}

.about__card p{
    width: 100%;
    padding-left: 6.5rem;
}



/* TESTIMONIALS */
.testimonials__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.testimonials__content h2{
    font-size: 2.5rem;
    color: var(--dark-blue);
}

.testimonials__content__card{
    display: flex;
    overflow: hidden;
    width: 100%;
    cursor: grab;
    scroll-behavior: smooth;
}

.testimonials__content__card.active {
    cursor: grabbing;
}

.testimonials__card{
    background-color: var(--light-gray);
    width: 22rem;
    flex-shrink: 0;
    margin-right: 2rem;
    margin-top: 3rem;
    transition: transform 0.3s ease;
}

.testimonials__card img{
    width: 80px;
    margin-top: -2.5rem;
}

.testimonials__card h3{
    color: var(--dark-blue);
}

.testimonials__card p{
    color: var(--Dark-grayish-blue);
    padding: 1rem 2rem;
    font-size: 1rem;
}

.navigation-dots {
    display: none;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.navigation-dot {
    width: 12px;
    height: 12px;
    border: 1px solid var(--bright-red);
    border-radius: 50%;
    cursor: pointer;
}

.navigation-dot.active {
    background-color: var(--bright-red);
}



/* INFO */
.info{
    background-color: var(--bright-red);
    background-image: url(..//img/bg-simplify-section-desktop.svg);
    background-repeat: no-repeat;
    background-position: 31rem -8rem;
}

.info__content{
    display: flex;
    justify-content: space-between;
}

.info__content h2{
    width: 500px;
    font-size: 2.5rem;
    color: var(--Very-pale-red);
}

.btn__started__info{
    background-color: var(--Very-light-gray);
    color: var(--bright-red);
    box-shadow: 0 5px 10px  var(--bright-red);
    border: 0;
    width: 150px;
    height: 50px;
    border-radius: 1.5rem;
    cursor: pointer;
}

.btn__started__info:hover{
    color: var(--Very-light-red);
    
}



/* FOOTER */
.footer{
    background-color: var(--Very-dark-blue);
}

.footer__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer__logo__media{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 1 / 4;
}

.footer__media{
    display: flex;
    list-style: none;
    gap: 0.8rem;
}

.social-icon:hover {
    filter: invert(46%) sepia(30%) saturate(7236%) hue-rotate(338deg) brightness(100%) contrast(91%);
}

.footer__menu, .footer__info{
    grid-row: 1 / 4;
    font-size: 0.9rem;
}

.footer__menu ul, .footer__info ul{
    list-style: none;
}

.footer__menu ul, .footer__info  ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.footer__menu ul li a, .footer__info  ul li a{
    text-decoration: none;
    color: var(--Very-pale-red);
}

.footer__menu li a:hover, .footer__info  li a:hover{
    text-decoration: none;
    color: var(--bright-red);
}

.footer__newsletter {
    grid-row: 1 / 3;
}

.footer__newsletter input{
    max-width: 200px;
    height: 40px;
    border-radius: 3.5rem;
    outline: none;
    padding-left: 0.7rem;
    width: 100%;
}

::placeholder{
    font-size: 0.8rem;
    padding-left: 0.5rem;
}

.btn__go{
    background-color: var(--bright-red);
    color: var(--Very-pale-red);
    border: 0;
    width: 75px;
    height: 45px;
    border-radius: 1.5rem;
    cursor: pointer;
}

.btn__go:hover{
    background-color: var(--light-red);
}

#error_message{
    padding-top: 0.5rem;
    padding-left: 0.5rem;
}

.inputError{
    background-color: var(--Very-pale-red);
    border: 1px solid var(--red);
}

.error {
    color: var(--red);
}

.success {
    color: var(--green);
}

.footer__copyright{
    grid-row: 3 / 3;
    font-size: 0.8rem;
    color: var(--Dark-grayish-blue);
    align-self: flex-end;
}



/* ATTRIBUTION */
.attribution p{
    font-size: 0.7rem;
    color: var(--Dark-grayish-blue);
    text-align: center;
    padding: 0.7rem;
    line-height: 1.6;
    border-top: 1px inset var(--Dark-grayish-blue);
}

.attribution p a{
    font-size: 0.7rem;
   text-decoration: none;
   text-transform: uppercase;
   color: var(--light-red);
}

.attribution p a:hover{
    color: var(--Very-light-red);
}








/* RESPONSIVIDADE */
@media (max-width: 1024px) {

    body{
        background-size: 85%;
        background-position: 35rem 15rem, 17rem -21rem;
    }

    .container{
        padding: 0;
    }

    .header__content{
        padding: 1rem;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 6rem;
        right: 30px;
        left: 30px;
        background-color: var(--Very-light-gray);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 2rem;
        text-align: center;
        transition: all 0.3s ease;
        z-index: 1000;
    }
  
    .menu ul {
        flex-direction: column;
        gap: 1.5rem;
    }
  
    .menu ul li {
        color: var(--dark-blue);
        font-size: 1.2rem;
        font-weight: 600;
    }
  
    .menu-toggle {
        display: flex;
    }
  
    .menu-toggle .hamburger {
        display: block;
    }
  
    .menu.open {
        display: flex;
    }
  
    .menu.open + .menu-toggle .hamburger {
        display: none;
    }
  
    .menu.open + .menu-toggle .close {
        display: block;
    }
  
    .btn__menu {
        display: none;
    }
  
    .close {
        display: none;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6));
        z-index: 100;
    }
    
    .overlay.open {
        display: block;
    }

    .intro{
        width: 100%;
        padding: 0 1rem;
    }

    .intro__content{
        display: flex;
        flex-direction: column-reverse;
    }

    .intro__imagem img{
        width: 100%;
        text-align: center;
    }

    .intro__texto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 1rem;
    }

    .intro__texto h1{
        font-size: 3.5rem;
        text-align: center;
        width: 100%;
    }

    .intro__texto p{
        text-align: center;
        width: 100%;
    }

    .about{
        padding: 4rem 0 4rem 1rem;
    }

    .about__content{
        display: flex;
        flex-direction: column;
    }

    .about__content__texto{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about__content h2{
        font-size: 2.4rem;
        text-align: center;
    }

    .about__content__texto p{
        text-align: center;
        padding-bottom: 3rem;
        width: 100%;
    }

    .about__card{
        width: 100%;
    }

    .about__card__titulo{
        background-color: var(--Very-pale-red);
        gap: 1rem;
    }

    .about__card p{
        padding: 0.5rem;
    }

    .testimonials{
        padding: 0 1rem 4rem 1rem;
    }

    .testimonials__content__card {
        flex-wrap: nowrap;
        justify-content: start;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }

    .testimonials__card {
        flex: 0 0 100%;
        margin-right: 0;
        scroll-snap-align: start;
    }

    .navigation-dots {
        display: flex;
    }

    .info{
        background-color: var(--bright-red);
        background-image: url(..//img/bg-simplify-section-mobile.svg);
        background-repeat: no-repeat;
        background-position: -1rem 1rem;
        padding: 4rem 1rem;
    }

    .info__content{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .info__content h2{
        font-size: 2rem;
        width: 100%;
    }

    .footer{
        padding: 4rem 1rem 0 1rem;
    }

    .footer__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    .footer__logo__media{
        flex-direction: column-reverse;
        gap: 3rem;
        grid-row: 3/4;
        grid-column: span 2;
        align-items: center;
        max-width: none;
    }

    .footer__media{
        gap: 1rem;
    }

    .footer__media li a img{
        width: 35px;
    }

    .footer__menu, .footer__info{
        grid-row: 2/3;
        display: flex;
        justify-content: space-around;
    }

    .footer__newsletter{
        grid-row: 1/2;
        grid-column: span 2;
        text-align: center;
    }

    .footer__newsletter input{
        max-width: none;
        width: 65%;
    }

    .footer__copyright{
        grid-row: 4/5;
        grid-column: span 2;
        text-align: center;
        padding-bottom: 1rem;
    }

}



@media (max-width: 768px) {
    body{
    background-size: 100%;
    background-position: 27rem 23rem, 9rem -16rem;
    }
}



@media (max-width: 425px) {
    body{
        background-size: 100%;
        background-position: 16rem 27rem, 4rem -3rem;
    }
    
    .intro__texto h1{
    font-size: 2.4rem;
    }

    .testimonials__content h2{
        font-size: 1.7rem;
    }

}



@media (max-width: 375px) {
    .about__card__titulo{
        gap: 0.4rem;
    }

}



@media (max-width: 360px) {
    .about__content h2{
        font-size: 2rem;
        font-weight: 600;
    }

}



@media (max-width: 320px) {

    body{
        background-size: 100%;
        background-position: 14rem 27rem, 3rem -2rem;
    }

    .intro__texto h1{
        font-size: 2rem;
    }

    .about__content h2{
        font-size: 2rem;
    }

    .testimonials__content h2{
        font-size: 1.7rem;
    }

}
